<snippet>
	<content>
<![CDATA[
<div class="container">
	<div class="row">
		<div class="${1}">
			${2}
		</div> <!-- .col -->
		<div class="${1}">
			${2}
		</div> <!-- .col -->
		<div class="${1}">
			${2}
		</div> <!-- .col -->
		<div class="${1}">
			${2}
		</div> <!-- .col -->		
	</div> <!-- .row -->
</div> <!-- .container -->
${0}
]]>
	</content>
	<tabTrigger>crc4</tabTrigger>
	<scope>text.html</scope>
</snippet>